<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcat_black">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:implementationMode="compatible"
        app:scaleType="fillCenter" />

    <ru.darkcat.camera.ui.GridOverlayView
        android:id="@+id/grid_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ru.darkcat.camera.ui.CrosshairView
        android:id="@+id/crosshair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/darkcat_panel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button android:id="@+id/flash_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Flash" />
        <Button android:id="@+id/switch_camera_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Flip" />
        <Button android:id="@+id/crosshair_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cross" />
        <Button android:id="@+id/grid_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Grid" />
        <Button android:id="@+id/stamp_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Stamp" />
        <Button android:id="@+id/vault_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Vault" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/darkcat_panel"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">
            <Button android:id="@+id/photo_mode_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHOTO" />
            <Button android:id="@+id/video_mode_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIDEO" />
            <Button android:id="@+id/mode_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FAST" />
            <Button android:id="@+id/advanced_button" style="@style/Widget.Material3.Button.TextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EV" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/zoom_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <Button
            android:id="@+id/shutter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPTURE"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>
